gtk-color-scheme = "base_color: #181B28"
gtk-color-scheme = "text_color: #ffffff"
gtk-color-scheme = "bg_color: #161925"
gtk-color-scheme = "fg_color: #ffffff"
gtk-color-scheme = "tooltip_bg_color: #ffffff"
gtk-color-scheme = "tooltip_fg_color: #181B28"
gtk-color-scheme = "selected_bg_color: #772dd2"
gtk-color-scheme = "selected_fg_color: #181B28"
gtk-color-scheme = "insensitive_bg_color: #50525b"
gtk-color-scheme = "insensitive_fg_color: #c4c5c8"
gtk-color-scheme = "notebook_bg: #181B28"
gtk-color-scheme = "dark_sidebar_bg: #171a27"
gtk-color-scheme = "link_color: #772dd2"
gtk-color-scheme = "menu_bg: #181B28"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
