# Dracula theme for termite
# https://github.com/dracula/termite
# Copyright 2013-present, All rights reserved
# Code licensed under the MIT license

[colors]

# special
foreground=       #ffffff
foreground_bold=  #ffffff
cursor=           #ffffff
background=       rgba(1, 1, 1, 0.1)

# black
color0=   #000000
color8=   #ffffff

# red
color1=   #ff073a

# green
color2=   #39ff14

# yellow
color3=   #faed27

# blue
color4=   #65C2FF
color12 = #65C2FF

# magenta
color5=   #FF2965

# cyan
color6=   #00FFFF

# white
color7=   #ffffff
