# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[colors]
background=	#1D1F28
foreground=	#FDFDFD
cursor=	#C574DD
color0=	#282A36
color1=	#E50050
color2=	#E50050
color3=	#F2A272
color4=	#8897F4
color5=	#C574DD
color6=	#79E6F3
color7=	#FDFDFD
color8=	#414458
color9=	#FF4971
color10=	#18E3C8
color11=	#FF8037
color12=	#556FFF
color13=	#B043D1
color14=	#3FDCEE
color15=	#BEBEC1
