left=SimpleDate,SimpleTime
right=Network,battery

padding-left=3
padding-right=3
seperator="  //  "

/* module-sim */
/* sim-type=Script */
/* sim-command=python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}' */
/* sim-sleep=500 */
/* sim-left-click=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause */
/* sim-scroll-up=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next */
/* sim-scroll-down=dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous */
/* sim-underline-color=#1DB954 */
/* sim-format="  <output>" */

module-battery
battery-type=Battery
battery-format-0=" {0}%%"
battery-format-20=" {0}%%"
battery-format-40=" {0}%%"
battery-format-60=" {0}%%"
battery-format-80=" {0}%%"
battery-format-charging=" {0}%%"
