/* backend = "glx"; */
/* glx-no-stencil = true; */
/* glx-copy-from-front = false; */
/* glx-swap-method = 1; */
/* unredir-if-possible = false; */
vsync = true;
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 8;

# Enabled client-side shadows on windows. Note desktop windows
# (windows with '_NET_WM_WINDOW_TYPE_DESKTOP') never get shadow,
# unless explicitly requested using the wintypes option.
#
# shadow = false
shadow = true;

# The blur radius for shadows, in pixels. (defaults to 12)
# shadow-radius = 12
shadow-radius = 10;

# The opacity of shadows. (0.0 - 1.0, defaults to 0.75)
# shadow-opacity = .75

# The left offset for shadows, in pixels. (defaults to -15)
# shadow-offset-x = -15
shadow-offset-x = -5;

# The top offset for shadows, in pixels. (defaults to -15)
# shadow-offset-y = -15
shadow-offset-y = -5;

wintypes:
{
  dock = { shadow = true; }
};
