Section "InputClass"
    Identifier "touchpad overrides"
    MatchDriver "libinput"
    Option "ClickMethod" "clickfinger"
    Option "DisableWhileTyping" "true"
    Option "MiddleEmulation" "true"
    Option "Tapping" "true"
EndSection
