blur-background = true;
blur-method = "kawase";
blur-strength = 15;
blur-background-fixed = true;

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;
unredir-if-possible = false;
vsync = "opengl";
fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

##########################
#
#   Opacity
#
##########################
inactive-opacity = 0.9;	# Opacity of inactive windows. (0.1 - 1.0)
inactive-opacity-override = true; # Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
opacity-rule = [
#     "70:class_g = 'code-oss'"

];