#
#   ____                      _              
#  / ___|___  _ __ ___  _ __ | |_ ___  _ __  
# | |   / _ \| '_ ` _ \| '_ \| __/ _ \| '_ \ 
# | |__| (_) | | | | | | |_) | || (_) | | | |
#  \____\___/|_| |_| |_| .__/ \__\___/|_| |_|
#                      |_|                   
#

# Credits:
# Shadow : https://www.reddit.com/r/unixporn/comments/8b0k5q/i3gaps_spaced_out/


##########################
#
#   Backend
#
##########################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;
unredir-if-possible = false;
vsync = "opengl";

##########################
#
#   Blur
#
##########################
blur-background = true;
blur-background-frame = true;
blur-method = "kawase";
blur-strength = 2;
blur-kern = "5x5box";
blur-background-fixed = true;
blur-background-exclude = [
    "name = 'tray'",
    "window_type = 'desktop'",
    "window_type = 'dnd'",
    "class_g = 'i3-frame'", 
    "window_type = 'tooltip'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'Firefox'",
    "class_g = 'firefox'",
];

##########################
#
#   Opacity
#
##########################
#menu-opacity = 1;	# The opacity for menus. (default 1.0)
#inactive-opacity = 1; # Opacity of inactive windows. (0.1 - 1.0)
#active-opacity = 0.8;
#frame-opacity = 1;	# Opacity of window titlebars and borders. (0.1 - 1.0)
#inactive-opacity-override = true; # Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

##########################
#
#   Shadows
#
##########################
clear-shadow=true;
no-dnd-shadow=false;
shadow = true;           # Enabled client-side shadows on windows.
shadow-radius = 8;         # The blur radius for shadows. (default 10)
shadow-offset-x = -12;      # The left offset for shadows. (default -15)
shadow-offset-y = 5;      # The top offset for shadows. (default -12)
shadow-opacity = 0.2;
shadow-exclude = [
    "class_g ?= 'firefox'",
    "! name~=''",              # "Unknown" windows, including xfwm4 alt-tab
    "class_g = 'Wps'",
    "window_type = 'desktop'",
    "window_type = 'dnd'",
    "window_type = 'tooltip'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g ?= 'polybar'",
    "_GTK_FRAME_EXTENTS@:c",   # GTK+ 3 CSD windows https://github.com/chjj/compton/issues/189
    "n:w:*Firefox*",
];

#########
# Fade
#########
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

##########################
#
# Focus
#
#########################

focus-exclude = [
 "_NET_WM_NAME@:s = 'rofi'",
 ];

##########################
#
#   Window type settings
#
##########################
wintypes:
{   
    tooltip = { 
        shadow = false;
    };
    menu = { 
        shadow = false;
    };
    dropdown_menu = { 
        shadow = false;
    };
    popup_menu =  { 
        shadow = false;
    };
};

#########################
#
# Others
#
# #######################
detect-rounded-corners = true;
