;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #1E1F29
background-alt = #1E1F29
foreground = #f8f8f2
primary = #bd93f9
secondary = #bd93f9
alert = #ff5555

[bar/top]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 37
radius = 0
bottom = true

border-size = 5
border-color = #00000000

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 5
padding-right = 5

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = Font Awesome 5 Free Regular:style=Regular:pixelsize=9;
font-2 = Font Awesome 5 Free Solid:style=Solid:pixelsize=9;

modules-left = date weather spotify
modules-center = 
modules-right = time network brightness volume battery

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

separator = "  /  "

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
;label = %title%
format = <label>
format-underline = ${colors.primary}

[module/spotify]
type = custom/script
interval = 1
format =    <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'

[module/network]
type = custom/script
interval = 2
exec = dash ~/.config/polybar/scripts/network.dash
format = <label>

[module/brightness]
type = custom/script
interval = 1
exec = brightness --level
format = <label>

[module/volume]
type = custom/script
interval = 1
exec = volume --status
format = <label>
click-left = kickandrun /usr/bin/pavucontrol

[module/weather]
type = custom/script
interval = 86400
exec = python ~/.config/polybar/scripts/getWeather.py
format =   <label>

[module/date]
type = internal/date
interval = 5

date = "%d %h %Y"

label = %date%

[module/time]
type = internal/date
interval = 1
time = "%I:%M %p"

label = %time%

[module/battery]
type = custom/script
format = <label>
exec = dash ~/.config/polybar/scripts/bat.dash
interval = 2

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
