;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #00181B28
background-alt = #181b28
foreground = #dfdfdf
foreground-alt = #555
primary = #772dd2
secondary = #e60053
alert = #bd2c40

[bar/top]
width = 100%
height = 35
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 3
padding-right = 3

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = Font Awesome 5 Free Regular:style=Regular:pixelsize=9;
font-2 = Font Awesome 5 Free Solid:style=Solid:pixelsize=9;

modules-left = weather optimus-manager spotify
modules-center = time date
modules-right = network brightness volume battery

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

separator = "  /  "

[bar/example]
width = 100%
height = 37
bottom = true
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1

modules-left = i3 xwindow
modules-center =
modules-right =

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
;label = %title%
format = <label>
format-underline = ${colors.primary}

[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}: {song}'

[module/network]
type = custom/script
interval = 2
exec = dash ~/.config/polybar/scripts/network.dash
format = <label>
click-left = kickandrun nmtui

[module/brightness]
type = custom/script
interval = 1
exec = brightness --level
format = <label>

[module/volume]
type = custom/script
interval = 1
exec = volume --status
format = <label>
click-left = kickandrun alsamixer

[module/weather]
type = custom/script
interval = 86400
exec = python ~/.config/polybar/scripts/getWeather.py
format =   <label>

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.primary}
label-mode-background = #0000000

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 5

date = "%d %h %Y"

label = %date%

[module/time]
type = internal/date
interval = 1
time = "%I:%M %p"

label = %time%

[module/optimus-manager]
type = custom/script
format =   <label>
exec = python ~/.config/polybar/scripts/optimus-manager.py
interval = 86400

[module/battery]
type = custom/script
format = <label>
exec = dash ~/.config/polybar/scripts/bat.dash
interval = 2

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
