include dracula.conf

window_padding_width 10

font_family   FiraCodeNerdFont 

background_opacity 1

adjust_line_height 140%

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0
